NODE_ENV=development
PORT=3010
DEBUG=streaming-server*
MONGODB_URI=mongodb://127.0.0.1:27017/streaming-database
SESSION_SECRET=
STRIPE_SECRET_API_KEY=
IMAGEKIT_SECRET_API_KEY=private_YzexKFuCKgTJUD/m4IRpDlEW8WA=
IMAGEKIT_PUBLIC_API_KEY=public_9oFSAVlpmb4inefpq0HVexrP2g8
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xvmrigutkgx
